/* LAYOUT */
body {
  margin: 0;
  padding: 0;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****** logo ******/
.logo {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 15px 0 15px 0;
}
.logo img {
  width: 197px;
}

/***** btn ******/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: #ffffff;
  margin: 40px 0px 40px 0px;
}
.btn:hover {
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
}
.btn:active {
  background-image: linear-gradient(to top, #8641d8, #ff60d3);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
}

/***** heart****/
.fa-heart {
  border: none;
  background-color: #f6f6f6;
  padding: 0;
  margin: 0 15px 0 0;
}
.fa-heart .fa-solid.fa-heart {
  opacity: 0;
  background-image: linear-gradient(to top, #8641d8, #ff60d3);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.fa-regular.fa-heart {
  opacity: 1;
}

/*****footers****/
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #353535;
  color: #ffffff;
  padding: 22px 25px 22px 25px;
}
footer h3 {
  font-family: shrikhand;
  font-size: 1.5rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
}
footer i {
  font-size: 1.5rem;
  padding-left: 12px;
}

@media (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    padding: 50px 25px 0px 25px;
  }
  footer h3 {
    align-self: flex-end;
    margin-bottom: 60px;
  }
  footer ul {
    list-style-type: none;
    flex-direction: revert;
    padding-block: 30px;
  }
  footer li {
    margin-bottom: 10px;
  }
  footer i {
    padding-right: 20px;
  }
  footer a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
  }
}
/* INDEX */
htm html {
  font-size: 62.5%;
}

html .loader {
  animation-duration: 1.5s;
  animation-delay: 4s;
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  height: 100%;
  background-color: #ffffff;
  z-index: 9999;
  opacity: 0.9;
  animation: disappear 1.5s ease-out forwards;
  transform-origin: top;
}

html .loader::after {
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 6px solid #9356dc;
  border-top-color: #ff79da;
  animation: loading 0.75s ease ease-in-out;
  animation-iteration-count: 2s;
}

@keyframes disappear {
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
main header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  background-color: #f6f6f6;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.35);
}

.fa-location-dot {
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  font-size: 1.2rem;
  align-self: center;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.12rem;
}

.btn {
  margin-bottom: 40px;
}

/****** functioning *****/
.functioning {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}
.functioning h2 {
  font-size: 1.5rem;
  margin: 20px 60px 20px 15px;
}
.functioning ol {
  counter-reset: num;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 25px 0px 25px;
}
.functioning li {
  position: relative;
  counter-increment: num;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 20px 20px 20px 35px;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
  font-size: 1.2rem;
}
.functioning li::before {
  content: counter(num);
  position: absolute;
  left: 15px;
  background-color: #9356dc;
  color: #ffffff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  margin-left: -30px;
}
.functioning li:hover i {
  color: #9356dc;
}

/*** restaurants_les restaurants ******/
[id=restaurants] {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 80px;
  background-color: #f6f6f6;
}
[id=restaurants] h2 {
  font-size: 1.5rem;
  margin: 0;
}
[id=restaurants] ul {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 20px;
  width: 100%;
}
[id=restaurants] li {
  display: flex;
  flex-direction: column;
  width: 100%;
}
[id=restaurants] figure {
  position: relative;
}
[id=restaurants] figure b {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #99e2d0;
  color: #008766;
  padding: 5px 10px;
  border-radius: 2px;
}
[id=restaurants] img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
[id=restaurants] figcaption {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 20px 15px 0;
  background-color: #ffffff;
  border-radius: 0 0 15px 15px;
}
[id=restaurants] p {
  margin: 0;
  padding-bottom: 15px;
  font-size: 1rem;
  font-weight: 300;
}
[id=restaurants] h3 {
  margin: 0 0 5px;
  font-size: 1.2rem;
}
[id=restaurants] i {
  position: absolute;
  right: 20px;
}

@media (min-width: 1200px) {
  header p {
    margin-bottom: 0;
  }
  .functioning {
    flex-direction: column;
    align-items: baseline;
    padding: 50px 100px;
    margin: 0;
  }
  .functioning ol {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .functioning li {
    display: flex;
    flex-wrap: wrap;
  }
  h2 {
    margin: 0 0 26px;
  }
  #restaurants {
    padding: 20px 100px 20px 100px;
  }
  #restaurants ul {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 50px;
  }
  #restaurants li {
    width: calc((100% - 100px) / 2);
  }
  #restaurants img {
    height: 250px;
  }
}