/* LAYOUT */
body {
  margin: 0;
  padding: 0;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****** logo ******/
.logo {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 15px 0 15px 0;
}
.logo img {
  width: 197px;
}

/***** btn ******/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: #ffffff;
  margin: 40px 0px 40px 0px;
}
.btn:hover {
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
}
.btn:active {
  background-image: linear-gradient(to top, #8641d8, #ff60d3);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
}

/***** heart****/
/***.fa-heart {
  border: none;
  background-color: $silver;
  padding: 0;
  margin: 0 15px 0 0;***/
/*****.fa-solid.fa-heart {
    background-image: linear-gradient(
    to top, $color-primary, $color-secondary
    );
      background-clip: text;
     -webkit-background-clip: text;
      color: transparent;
      transition: all 200ms ease-in-out;

.fa-regular.fa-heart {
  opacity: 1;
}
&:hover {
  opacity: 1;
  transform: scale(1.5) translateX(5px);
  background-image: linear-gradient(
    to top,
    lighten($color-primary, 5%),
    lighten($color-secondary, 5%)
  );
  //transition: all 200ms ease-in-out; 

}

}****/
.fa-regular.fa-heart {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  opacity: 1;
}

.fa-solid.fa-heart {
  position: absolute;
  font-size: 1.5rem;
  opacity: 1;
}

.fa-solid.fa-heart:hover {
  opacity: 1;
}

.fa-regular.fa-heart:hover {
  opacity: 1;
}

.fa-solid.fa-heart {
  background-image: linear-gradient(#8641d8, #ff60d3);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/**.fa-regular.fa-heart {
  background-image: linear-gradient($color-primary, $color-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}***/
/*****footers****/
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #353535;
  color: #ffffff;
  padding: 22px 25px;
}
footer h3 {
  font-family: shrikhand;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
}
footer i {
  font-size: 1.5rem;
  padding-right: 12px;
}

@media (min-width: 768px) {
  .fa-heart {
    margin: 0;
  }
  footer {
    flex-direction: row-reverse;
  }
  footer h3 {
    align-self: flex-end;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    gap: 20px;
  }
  footer ul li {
    display: flex;
    margin-bottom: 10px;
  }
  footer ul a {
    font-weight: 400;
  }
  footer i {
    margin-right: 11px;
    padding-right: 12px;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    padding: 30px 25px 15px 25px;
  }
  footer h3 {
    align-self: flex-end;
    margin-bottom: 40px;
  }
  footer ul {
    list-style-type: none;
  }
  footer li {
    margin-bottom: 10px;
  }
  footer i {
    padding-right: 20px;
  }
  footer a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
  }
}
/******Header******/
body {
  margin: 0;
}

.fa-arrow-left {
  position: absolute;
  font-size: 20px;
  top: 4px;
  left: 4px;
}

header {
  position: relative;
}
header img {
  display: block;
  width: 197px;
  margin: 20px auto 15px;
}
header h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
  font-weight: 300;
  margin: 10px;
}
header i {
  top: 20px;
  right: 20px;
  width: 30px;
  height: 40px;
}

main {
  display: flex;
  flex-direction: column;
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 32px 32px 0 0;
  background-color: #f6f6f6;
  margin-top: -32px;
  padding: 15px 16px 15px 0;
}
main img {
  height: 275px;
}

article {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

section {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
section h2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 300;
}
section .underline {
  width: 49px;
  height: 3px;
  background-color: #99e2d0;
  margin-bottom: 10px;
}
section ul {
  margin: 0px;
}
section li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 10px 10px 20px;
  border-radius: 20px;
  padding: 10px;
  background-color: #f6f6f6;
  box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 0.1);
}
section h3 {
  display: block;
  font-size: 1.1rem;
  margin: 0 0 5px;
}
section p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}
section i {
  position: absolute;
  right: -30px;
  font-size: 1.5rem;
  opacity: 0;
}

.fa-heart {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  top: 40px;
}

/****.fa-solid.fa-heart {
    opacity: 0;
    background-image: linear-gradient(
        to top,
        darken($color-primary, 5%),
        darken($color-secondary, 5%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.fa-regular.fa-heart {
    opacity: 1;
}

.fa-solid.fa-heart:hover {
    opacity: 1;
}   

.fa-regular.fa-heart:hover {
    opacity: 0;
} ****/
/*****Media queries*****/
@media (min-width: 576px) {
  .fa-heart {
    right: 25vw;
  }
}
@media (min-width: 768px) {
  main header {
    justify-content: center;
    gap: 20px;
  }
  .fa-heart {
    right: 30vw;
  }
}
@media (min-width: 992px) {
  .fa-heart {
    right: 40vw;
  }
}
@media (min-width: 1200px) {
  img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .fa-arrow-left {
    left: 20px;
  }
  .menu {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: -5px;
  }
  .menu h1 {
    display: flex;
    align-self: center;
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .menu .section {
    align-self: center;
    width: 60%;
  }
  .menu .section li {
    width: 100%;
  }
  .menu i {
    right: 0;
  }
  .menu h2 {
    font-size: 1.5rem;
  }
  .menu .underline {
    width: 60px;
  }
  .menu h3 {
    font-size: 1.3rem;
  }
  .menu p {
    font-size: 1.1rem;
  }
  .menu .fa-heart {
    position: absolute;
    top: 40px;
    right: 350px;
  }
  .menu .fa-check-circle {
    opacity: 1;
  }
}