
/* LAYOUT */

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$slate: #353535;
$silver: #F6F6F6;
$green-font: #008766;
$blue: #003A68;
$sky: #89C8FA;
$grey: #EAEAEA;
$white: #FFFFFF;
$black: #000000;


body {
  margin: 0;
  padding: 0;
  $font-primary: 'Roboto', sans-serif;
  $font-secondary: 'Shrikhand', cursive;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****** logo ******/
.logo {
  display: flex;
  justify-content: center;
  background-color: $white;
  padding: 15px 0 15px 0;

  img {
    width: 197px;
  }
}

/***** btn ******/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, $color-primary, $color-secondary);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: $white;
  margin: 40px 0px 40px 0px;

  &:hover {
    background-image: linear-gradient(to top, lighten($color-primary, 5%), lighten($color-secondary, 5%));
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
  }
  &:active {
    background-image: linear-gradient(to top, darken($color-primary, 5%), darken($color-secondary, 5%));
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
  }
}
/***** heart****/
.fa-heart {
  border: none;
  background-color: $silver;
  padding: 0;
  margin: 0 15px 0 0;

  .fa-solid.fa-heart {
    opacity: 0;
    background-image: linear-gradient(to top, darken($color-primary, 5%), darken($color-secondary, 5%));
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent; 
  }
}
  .fa-regular.fa-heart {
    opacity: 1;
  }


/*****footers****/
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: $slate;
  color: $white;
  padding: 22px 25px 22px 25px;

  h3 {
    font-family: shrikhand;
    font-size: 1.5rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      margin-bottom: 10px;
      
      a {
        font-weight: 400;
        font-size: 1rem;
        color: $white;
      }
    }

  }
  i {
    font-size: 1.5rem;
    padding-left: 12px;
  }
}

@media (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    padding: 50px 25px 0px 25px ;
    
    h3 {
      align-self: flex-end;
      margin-bottom: 60px;
    }

    ul {
      list-style-type: none; 
      flex-direction: revert;
      padding-block: 30px;
    }

    li {
      margin-bottom: 10px;
    }

    i {
      padding-right: 20px;
    }
    a {
      display: flex ;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      color: $white;
    }
    }
  }







