<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <div class="overlay">
        <div class="load">
          <div class="load__letters">
            <div class="letter-1">O</div>
            <div class="letter-2">h</div>
            <div class="letter-3">m</div>
            <div class="letter-4">y</div>
            <div class="letter-5">f</div>
            <div class="letter-6">o</div>
            <div class="letter-7">o</div>
            <div class="letter-8">d</div>
          </div>
          <div class="load__bar"></div>
        </div>
      </div>
      
      <!-- HEADER -->

    <header class="logo">
        <img src="assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>

    <form>
        <i class="fa-solid fa-location-dot" aria-hidden="true"> </i>
        <span>Paris, Belleville</span>
    </form>

    <main>
        <header>
            <h1>Réservez le menu qui <br>vous convient</h1>

            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <a href="#restaurants" class="btn">Explorer nos restaurants</a>
        </header>

        <section class="functioning">
            <h2>Fonctionnement</h2>

            <ol>
                <li>
                    <i class="fa-solid fa-mobile-screen-button fa-lg" aria-hidden="true"></i>
                    Choisissez un restaurant
                </li>
                <li>
                    <i class="fa-solid fa-list-ul fa-lg" aria-hidden="true"></i>
                    Composez votre menu
                </li>
                <li>
                    <i class="fa-solid fa-store" aria-hidden="true"></i>
                    Dégustez au restaurant
                </li>
            </ol>
        </section>

        <section id="restaurants">
            <h2>Restaurants</h2>

            <ul>
                <li>
                    <a href="restaurants/la-palette-du-gout.html">
                        <figure>
                            <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                                alt="La palette du gout">
                            <b>Nouveau</b>
                            <figcaption>
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                                <i class="fa-regular fa-heart fa-lg"></i>
                                <i class="fa-solid fa-heart fa-lg"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="restaurants/la-note-enchantee.html">
                        <figure>
                            <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                            <b>Nouveau</b>
                            <figcaption>
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                                <i class="fa-regular fa-heart fa-lg"></i>
                                <i class="fa-solid fa-heart fa-lg"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="restaurants/a-la-francaise.html">
                        <figure>
                            <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                                alt="À la française">
                            <figcaption>
                                <h3 class="card-title-restaurants">À la française</h3>
                                <p>Cité Rouge</p>
                                <i class="fa-regular fa-heart fa-lg"></i>
                                <i class="fa-solid fa-heart fa-lg"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="restaurants/le-delice-des-sens.html">
                        <figure>
                            <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Le délice des sens">
                            <figcaption>
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>

                                <i class="fa-regular fa-heart fa-lg"></i>
                                <i class="fa-solid fa-heart fa-lg"></i>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>

        <footer>
            <h3>ohmyfood</h3>

            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-utensils fa-fw" aria-hidden="true"></i>
                        Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-hands-helping fa-fw" aria-hidden="true"></i>
                        Devenir partenaire
                    </a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:contact@ohmyfood.fr">Contact</a>
                </li>
            </ul>
        </footer>
    </main>
</body>

</html>