// tous les elements communs de la page d'accueil et de la page restaurant

/* LAYOUT */

$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$slate: #353535;
$silver: #f6f6f6;
$green-font: #008766;
$blue: #003a68;
$sky: #89c8fa;
$grey: #eaeaea;
$white: #ffffff;
$black: #000000;

/****balise générales****/

body {
  margin: 0;
  padding: 0;
  $font-primary: "Roboto", sans-serif;
  $font-secondary: "Shrikhand", cursive;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****** logo ******/

.logo {
  @include flexCenter();
  background-color: $white;
  padding: 15px 0 15px 0;

  img {
    width: 197px;
  }
}

/***** btn ******/
.btn {
  @include flexCenter();
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, $color-primary, $color-secondary);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: $white;
  margin: 40px 0px 40px 0px;

  &:hover {
    background-image: linear-gradient(
      to top,
      lighten($color-primary, 5%),
      lighten($color-secondary, 5%)
    );
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
  }
}

/***** heart****/
.fa-lg {
  line-height: 1.5em;
}

.fa-solid.fa-heart {
  background-image: linear-gradient(to top, $color-primary, $color-secondary);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 2000ms ease-in-out;

  .fa-regular.fa-heart {
    opacity: 0;
  }
  &:hover {
    background-image: linear-gradient(
      to top,
      lighten($color-primary, 5%),
      lighten($color-secondary, 5%)
    );
    opacity: 1;
    cursor: pointer;
  }
}

/*****footer****/
footer {
  @include flexColumn();
  gap: 15px;
  background-color: $slate;
  color: $white;
  padding: 22px 25px;

  h3 {
    font-family: shrikhand;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
  }

  ul {
    @include flexColumn();
    gap: 7px;

    li {
      margin-bottom: 10px;

      a {
        color: $white;
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

  i {
    margin-right: 11px;
    width: 11px;
    height: 13px;
  }
}

@media (min-width: 768px) {
  .fa-heart {
    margin: 0;
  }

  footer {
    flex-direction: row-reverse;
    text-align: center;

    h3 {
      align-self: flex-end;
    }

    ul {
      display: flex;

      li {
        display: flex;

        margin-bottom: 0px;
      }

      a {
        font-weight: 300;
      }
    }
  }
}

@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    padding: 30px 25px 15px 25px;

    h3 {
      align-self: flex-end;
      margin-bottom: 40px;
      margin-left: 80px;
    }

    ul {
      flex-direction: row;
      list-style-type: none;
      gap: 20px;

      :nth-child(2) {
        margin-right: 35px;
      }
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
      text-decoration: none;
      color: $white;
    }
  }
}
