@charset "UTF-8";
/* LAYOUT */
/****balise générales****/
body {
  margin: 0;
  padding: 0;
}

ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

/****** logo ******/
.logo {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #ffffff;
  padding: 15px 0 15px 0;
}
.logo img {
  width: 197px;
}

/***** btn ******/
.btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-self: center;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border: none;
  color: #ffffff;
  margin: 40px 0px 40px 0px;
}
.btn:hover {
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
}

/***** heart****/
.fa-lg {
  line-height: 1.5em;
}

.fa-solid.fa-heart {
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 2000ms ease-in-out;
}
.fa-solid.fa-heart .fa-regular.fa-heart {
  opacity: 0;
}
.fa-solid.fa-heart:hover {
  background-image: linear-gradient(to top, #a16be0, #ff93e1);
  opacity: 1;
  cursor: pointer;
}

/*****footer****/
footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #353535;
  color: #ffffff;
  padding: 22px 25px;
}
footer h3 {
  font-family: shrikhand;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
}
footer i {
  margin-right: 11px;
  width: 11px;
  height: 13px;
}

@media (min-width: 768px) {
  .fa-heart {
    margin: 0;
  }
  footer {
    flex-direction: row-reverse;
    text-align: center;
  }
  footer h3 {
    align-self: flex-end;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    display: flex;
    margin-bottom: 0px;
  }
  footer ul a {
    font-weight: 300;
  }
}
@media (min-width: 1200px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    padding: 30px 25px 15px 25px;
  }
  footer h3 {
    align-self: flex-end;
    margin-bottom: 40px;
    margin-left: 80px;
  }
  footer ul {
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
  }
  footer ul :nth-child(2) {
    margin-right: 35px;
  }
  footer li {
    margin-bottom: 10px;
  }
  footer a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #ffffff;
  }
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/******Header******/
body {
  margin: 0;
}

.fa-arrow-left {
  position: absolute;
  font-size: 20px;
  top: 4px;
  left: 4px;
}

header {
  position: relative;
}
header img {
  display: block;
  width: 197px;
  margin: 20px auto 15px;
}
header h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
  font-weight: 300;
  margin: 10px 10px 10px 18px;
}
header i {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 40px;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 32px 32px 0 0;
  background-color: #f6f6f6;
  margin-top: -32px;
  padding: 15px 16px 15px 0;
}
main img {
  height: 275px;
}
main .fa-heart {
  top: 30px;
}

article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f6f6f6;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  padding: 10px 15px;
}
section h2 {
  font-family: "Shrikhand", cursive;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 300;
}
section .underline {
  width: 49px;
  height: 3px;
  background-color: #99e2d0;
  margin-bottom: 10px;
}
section ul {
  margin: 0px;
}
section li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 10px 0 20px;
  border-radius: 20px;
  padding: 0 0 0 10px;
  background-color: #f6f6f6;
  box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
section li .fa-circle-check {
  opacity: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: #ffffff;
  background: #99e2d0;
  width: 0;
  height: 100%;
  position: relative;
  border-radius: 0 15px 15px 0;
  padding: 29px 0;
  transition: all 600ms ease-in-out;
}
section li:hover .fa-circle-check, section li:focus .fa-circle-check {
  opacity: 1;
  width: 64px;
  padding: 29px 16px;
}
section h3 {
  display: block;
  font-size: 1.1rem;
  margin: 0 0 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
section p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
section hgroup {
  overflow: hidden;
}
section div {
  display: flex;
  align-items: end;
}
section div b {
  padding: 16px 12px;
  font-size: 0.95rem;
  font-weight: 700;
}

section:nth-child(2) li {
  animation: appear 1s both;
}

section:nth-child(3) li {
  animation: appear 1s both 500ms;
}

section:nth-child(4) li {
  animation: appear 1s both 1s;
}

/*****Media queries*****/
/**@media (min-width: 576px) {
  .fa-heart {
    right: 25vw;
  }
}**/
@media (min-width: 768px) {
  main header {
    justify-content: center;
    gap: 20px;
  }
  .fa-heart {
    right: 25vw;
  }
}
/*@media (min-width: 992px) {
  .fa-heart {
    right: 40vw;
  }
}*/
@media (min-width: 1200px) {
  img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .fa-arrow-left {
    left: 20px;
  }
  .menu {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: -5px;
  }
  .menu h1 {
    font-size: 1.8rem;
    margin: 10px 80px 0 50px;
  }
  .menu section {
    align-self: center;
    width: 60%;
  }
  .menu section li {
    width: 100%;
  }
  .menu h2 {
    font-size: 1.5rem;
  }
  .menu .underline {
    width: 60px;
  }
  .menu h3 {
    font-size: 1.3rem;
  }
  .menu p {
    font-size: 1.1rem;
  }
}