<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la note enchantée</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/restaurant.css" />
  </head>

  <body>
    <header>
      <a href="../index.html">
        <i class="fa-solid fa-arrow-left"></i>
        <img src="../assets/images/logo/ohmyfood.png" alt="logo ohmyfood" />
      </a>
    </header>

    <main>
      <img
        src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
        alt="la note enchantée"
      />
      <article class="menu">
        <header>
          <h1>La note enchantée</h1>
          <i class="fa-regular fa-heart fa-lg"></i>
          <i class="fa-solid fa-heart fa-lg"></i>
        </header>

        <section>
          <h2>Entrées</h2>
          <div class="underline"></div>
          <ul>
            <li>
              <hgroup>
                <h3>Ravioles de foie gras</h3>
                <p>Accompagnées de leur crème à la truffe</p>
              </hgroup>
              <div>
                <b>25€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Caviar osciètre</h3>
                <p>Sur blini à la farine de blé noir</p>
              </hgroup>
              <div>
                <b>35€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Homard et espuma de potiron</h3>
                <p>Marinés aux zestes d'orange</p>
              </hgroup>
              <div>
                <b>20€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Foie gras de canard cuit entier</h3>
                <p>Confiture de figue et pain toasté</p>
              </hgroup>
              <div>
                <b>35€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
          </ul>
        </section>

        <section>
          <h2>Plats</h2>
          <div class="underline"></div>

          <ul>
            <li>
              <hgroup>
                <h3>Noix de coquilles Saint-Jacques</h3>
                <p>Sur lit de purée de céleri-rave</p>
              </hgroup>
              <div>
                <b>40€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Langoustine poêlée</h3>
                <p>Purée de patate douce</p>
              </hgroup>
              <div>
                <b>35€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Mijoté de queue de boeuf</h3>
                <p>Et riz sauvage aux zestes de citron</p>
              </hgroup>
              <div>
                <b>45€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
          </ul>
        </section>

        <section>
          <h2>Desserts</h2>
          <div class="underline"></div>

          <ul>
            <li>
              <hgroup>
                <h3>Macaron noisette et chocolat</h3>
                <p>Glace au caramel brun et sel de Guérande</p>
              </hgroup>
              <div>
                <b>18€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Baba au rhum revisité</h3>
                <p>Avec son coulis de citron</p>
              </hgroup>
              <div>
                <b>22€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>

            <li>
              <hgroup>
                <h3>Tarte au citron meringuée</h3>
                <p>Déstructurée</p>
              </hgroup>
              <div>
                <b>23€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
          </ul>
        </section>

        <button class="btn">Commander</button>
      </article>

      <footer>
        <h3>ohmyfood</h3>
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-utensils fa-fw" aria-hidden="true"></i>
              Proposer un restaurant
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-hands-helping fa-fw" aria-hidden="true"></i>
              Devenir partenaire
            </a>
          </li>
          <li>
            <a href="#">Mentions légales</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        
      </footer>

    </main>

  </body>

</html>
