<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la palette du goût</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/restaurant.css" />
  </head>

  <body>
    <header>
      <a href="../index.html">
        <i class="fa-solid fa-arrow-left"></i>
        <img src="../assets/images/logo/ohmyfood.png" alt="logo ohmyfood" />
      </a>
    </header>

    <main>
      
      <img
        src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
        alt="la palette du goût">
      
        <article class="menu">
        <header>
          <h1>La palette du goût</h1>
          <i class="fa-regular fa-heart fa-lg"></i>
          <i class="fa-solid fa-heart fa-lg"></i>
        </header>

        <section>
          <h2>Entrées</h2>
          <div class="underline"></div>
          <ul>
            <li>
              <hgroup>
                <h3>Fricassée d'escargot</h3>
                <p>Au piment d'Espelette</p>
              </hgroup>
              <div>
                <b>25€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
            <li>
              <hgroup>
                <h3>Foie gras de canard mi-cuit</h3>
                <p>Et ses copeaux de truffe noire</p>
              </hgroup>
              <div>
                <b>35€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
            <li>
              <hgroup>
                <h3>Oeuf au plat</h3>
                <p>Assaisonné à la truffe sur le lit de caviar</p>
              </hgroup>
              <div>
                <b>20€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
          </ul>
        </section>

        <section>
          <h2>Plats</h2>
          <div class="underline"></div>
          <ul>
            <li>
              <hgroup>
                <h3>Filet de boeuf aux herbes</h3>
                <p>Accompagné de sa ribambelle de légumes</p>
              </hgroup>
              <div>
                <b>40€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
            <li>
              <hgroup>
                <h3>Parmentier de queue de boeuf</h3>
                <p>À la truffe noire sur sa purée de panais</p>
              </hgroup>
              <div>
                <b>35€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
            <li>
              <hgroup>
                <h3>Filet de turbot</h3>
                <p>Aux agrumes</p>
              </hgroup>
              <div>
                <b>44€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
          </ul>
        </section>

        <section>
          <h2>Desserts</h2>
          <div class="underline"></div>
          <ul>
            <li>
              <hgroup>
                <h3>Paris-Brest</h3>
                <p>Revisité</p>
              </hgroup>
              <div>
                <b>18€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
            <li>
              <hgroup>
                <h3>Macaron au chocolat d'exception</h3>
                <p>Et glace à la vanille de Madagascar</p>
              </hgroup>
              <div>
                <b>22€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
            <li>
              <hgroup>
                <h3>Mousse au chocolat</h3>
                <p>Au piment d'Espelette et à la truffe noire</p>
              </hgroup>
              <div>
                <b>23€</b>
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </li>
          </ul>
        </section>

        <button class="btn">Commander</button>
      </article>

      <footer>
        <h3>ohmyfood</h3>

        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-utensils fa-fw" aria-hidden="true"></i>
              Proposer un restaurant
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-hands-helping fa-fw" aria-hidden="true"></i>
              Devenir partenaire
            </a>
          </li>
          <li>
            <a href="#">Mentions légales</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
